<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/songs_recognition_galaxy"
    tools:context=".RecognizeSongsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btn_recording"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="90dp"
        android:background="@color/recordColor"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:ellipsize="middle"
        android:fontFamily="monospace"
        android:radius="60dp"
        android:shape="oval"


        android:text="@string/start_recognition"
        android:textColor="@color/tabTextForeColor"
        android:textColorHighlight="#00F8EBEB"
        android:topLeftRadius="30dp"

        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:textSize="18sp" />

    <Button

        android:id="@+id/btn_cancel"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="32dp"
        android:background="@color/recordColor"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:ellipsize="middle"
        android:fontFamily="monospace"
        android:radius="60dp"
        android:shape="oval"


        android:text="@string/stop_recognition"
        android:textColor="@color/tabTextForeColor"
        android:textColorHighlight="#00F8EBEB"
        android:topLeftRadius="30dp"

        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/result"
        android:textColor="@color/tabTextForeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>
